# api_parent

./: README.md  pom.xml
api-backend/: .gitignore  pom.xml
api-backend/src/main/java/com/chen/project/: MyApplication.java
api-backend/src/main/java/com/chen/project/annotation/: AuthCheck.java
api-backend/src/main/java/com/chen/project/aop/: AuthInterceptor.java
api-backend/src/main/java/com/chen/project/common/: IdRequest.java
api-backend/src/main/java/com/chen/project/controller/: InterfaceInfoController.java  PostController.java  UserController.java  UserInterfaceInfoController.java
api-backend/src/main/java/com/chen/project/mapper/: InterfaceInfoMapper.java  PostMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
api-backend/src/main/java/com/chen/project/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
api-backend/src/main/java/com/chen/project/model/dto/user/: UserAddRequest.java  UserQueryRequest.java  UserUpdateRequest.java
api-backend/src/main/java/com/chen/project/model/dto/userinterfaceinfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoQueryRequest.java  UserInterfaceInfoUpdateRequest.java
api-backend/src/main/java/com/chen/project/model/vo/: InterfaceInfoVO.java  PostVO.java  UserVO.java
api-backend/src/main/java/com/chen/project/service/: InterfaceInfoService.java  PostService.java  UserInterfaceInfoService.java  UserService.java
api-backend/src/main/java/com/chen/project/service/impl/: InterfaceInfoServiceImpl.java  PostServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
api-backend/src/main/java/com/chen/project/service/impl/inner/: InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
api-backend/src/main/resources/: application.yml
api-backend/src/main/resources/mapper/: InterfaceInfoMapper.xml  PostMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
api-backend/src/test/java/com/chen/project/service/: UserInterfaceInfoServiceTest.java  UserServiceTest.java
api-client/: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
api-interface/: pom.xml
api-interface/src/main/resources/: application.yml
(+14 files in other folders)
